# ConsoleFramework

./: ConsoleFramework.sln  README.md
ConsoleFramework/: App.vb  Application.vb  CommandLineParameterInfo.vb  ConsoleFramework.vbproj  EntryClassAttribute.vb  EntryMethodAttribute.vb  EntryParameterAttribute.vb  LocalizedStrings.vb  ParameterMappingViolationException.vb  TaskHelper.Common.vb  TaskHelper.LateBindingApproach.vb  TaskHelper.ReflectionApproach.vb  TaskHelper.vb
TestAsyncConsoleApp/: Module1.vb  TestAsyncConsoleApp.vbproj
TestAsyncConsoleApp_ConfigureAwait/: Program.vb  TestAsyncConsoleApp_ConfigureAwait.vbproj
TestAsyncConsoleApp_ValueTask/: Program.cs  TestAsyncConsoleApp_ValueTask.csproj
TestEntityParameter/: App.vb  ParameterModel.vb  Program.vb
TestEntityParameter/My Project/: launchSettings.json
TestNoParameter/: App.vb  Program.vb  TestNoParameter.vbproj
TestNoParameter/My Project/: launchSettings.json
TestNormalParams/: App.vb  Program.vb
TestNormalParams/My Project/: launchSettings.json
TestOneParameter/: App.vb  Program.vb  TestOneParameter.vbproj
TestOneParameter/My Project/: launchSettings.json
TestSimpleStartup/: Module1.vb  TestSimpleStartup.vbproj
TestSimpleStartup/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
TestSimpleStartup_CSharp/: Program.cs  TestSimpleStartup_CSharp.csproj
TestSimpleStartup_CSharp/Properties/: launchSettings.json
