<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nukepayload2</Authors>
    <Company>Nukepayload2</Company>
    <Product>Console Framework</Product>
    <Description>A command-line parameter mapping library. 
It maps command-line parameters to parameters of the entry method in a custom application class.
Supported parameter types: String, Int32, Int64, Double, Single and Boolean.
Supported parameter kinds: Direct, Entity (Put all parameters in a class).
Supported locales: zh-CN, en-US. Fallback: en-US.
Use DisplayAttribute to specify Names, ShortNames and Descriptions of each parameters.
Tested on Windows 10 version 1903 (zh-CN, x64). I'm not sure that it will run correctly on other platforms or UICultures.</Description>
    <Copyright>Copyright 2017-2019 Nukepayload2</Copyright>
    <PackageProjectUrl>https://github.com/Nukepayload2/ConsoleFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/ConsoleFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added Application.Run(&lt;Lambda Expression&gt;) overload
</PackageReleaseNotes>
    <PackageTags>console command-line parameter</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Version>1.2.0</Version>
    <RootNamespace>Nukepayload2.ConsoleFramework</RootNamespace>
    <AssemblyName>Nukepayload2.ConsoleFramework</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
