<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Authors>Nukepayload2</Authors>
    <Company>Nukepayload2</Company>
    <Product>Console Framework</Product>
    <Description>A command-line parameter mapping library. 
It maps command-line parameters to parameters of the entry method in a custom application class.
Supported parameter types: String, Int32, Int64, Double, Single and Boolean.
Supported parameter kinds: Direct, Entity (Put all parameters in a class).
Supported locales: zh-CN, en-US. Fallback: en-US.
Use DisplayAttribute to specify Names, ShortNames and Descriptions of each parameters.
Tested on Windows 10 version 21H2 (zh-CN, x64). I'm not sure that it will run correctly on other platforms or UICultures.</Description>
    <Copyright>Copyright 2017-2022 Nukepayload2</Copyright>
    <PackageProjectUrl>https://github.com/Nukepayload2/ConsoleFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/ConsoleFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Fixed some bugs related to optional parameters.
- Support asynchronous functions that return `ValueTask`.
- Dropped EOL .NET Framework versions.
</PackageReleaseNotes>
    <PackageTags>console command-line parameter</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Version>1.4.0</Version>
    <RootNamespace>Nukepayload2.ConsoleFramework</RootNamespace>
    <AssemblyName>Nukepayload2.ConsoleFramework</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <Compile Remove="TaskHelper.LateBindingApproach.vb" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <Compile Remove="TaskHelper.ReflectionApproach.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net6.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

</Project>
