<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestAsyncConsoleApp_ConfigureAwait</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.vbproj" />
  </ItemGroup>

</Project>
